<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@300&display=swap" rel="stylesheet">
    <title>Donate Page</title>
</head>
<body>

<div class='top_header'>$167 still needed for this project</div>    
<div class='arrow_header'><img src='arrow-down.png' style='bottom:2px;position:relative;height:16px;margin-left:82%;display: inline-block;'></div>
<div class='progress'><div style='height:100%;width:75%;background-color:#F15E33;'></div></div>
<div class="donation_div">
       <div><font style='font-weight:bolder;color:#F15E33 !important'>Only 3 days left</font> to fund this project.</div>
       <div class='join_div'>
           Join the <b>42</b> others donors who have already supported this project.
           Every dollars helps.
       </div>
       <span class='dollar'>$</span>
       <input type='text' value='50'>
       <input type='submit' class='button' value="Give Now" />
       <br>
       <span class='why_text'><i>Why give $50?</i></span>
</div>
<div class='button_div'>
    <button class='save_later'>Save for later</button>
    <button class='tell_friends'>Tell your friends</button>
</div>

</body>
</html>

<style>
*{
    color:#999999;
    font-family: 'Merriweather Sans', sans-serif;
}

.progress{
    border:1px solid lightgrey;
    margin:auto;
    width:460px;
    height:18px; 
}

.donation_div{
    width:400px;
    height:300px; 
    border:1px solid #ccc;
    margin:auto;
    padding:30px;
    font-size: 20px;
    box-shadow: 0 2px 0px lightgrey; 
}

.join_div{
    line-height:30px;
    margin-top:25px;
}

.button{
    background: #00BE1C;
    color: white;
    border-radius: 5px;
    border: 0px;
    padding: 20px;
    font-size: 22px;
    width: 180px;
    margin-left: 30px;
    height: 75px;
    bottom: 1px;
    position: relative;
}

input{
    margin-top:30px;
    color:#424242;
    font-weight: bolder;
}

input[type='text']{
    padding: 20px;
    width: 43%;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 30px;
    margin-left: -17px;
    padding-left: 35px;
    box-sizing: border-box;
    font-family: arial;
}

.dollar{
    left: 18px;
    position: relative;
    bottom: 2px;
    font-size: 27px;
    font-family: arial !important;
    font-weight: bold;
} 

.why_text i{
    color:#2FACDB !important;
    margin-top:30px;
    display: inline-block;
}

.button_div{
    width:465px;
    margin:auto;
    margin-top:20px;
}

.save_later, .tell_friends{
    width:46%;
    border:4px;
    border-radius:5px;
    height:60px;
    background-color:white;
    border:1px solid lightgrey;
    font-weight: bolder;
    font-size:20px;
    color:grey !important; 
    box-shadow: 0 2px 0 lightgrey !important;  
}

.tell_friends{
  margin-left:32px;
}

.top_header{
    background-color:#424242 !important;
    color:white; 
    width:463px;
    margin:auto;
    padding-top:25px;
    padding-bottom:25px;
    text-align: center;
    border-radius:5px;
    font-size:23px; 
}

.arrow_header{
    width:463px;
    margin:auto;
}

</style>